--<port forwarding and kubectl get pods outputs shown below as requested in review>
aobri@A-CPPC-PANZER:~/ws/House_Pricing_ML_Predictor$ ./run_kubernetes.sh 
pod/house-price-predictor created
NAME                    READY   STATUS    RESTARTS   AGE
house-price-predictor   1/1     Running   0          10s
Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80 

--<prediction result output>
aobri@A-CPPC-PANZER:~/ws/House_Pricing_ML_Predictor$ ./make_prediction.sh 
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}

--<paste log output from Kubernetes-mediated prediction, here>
aobri@A-CPPC-PANZER:~/ws/House_Pricing_ML_Predictor$ kubectl logs --tail=100 house-price-predictor
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 206-521-869
[2022-10-09 18:36:18,531] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-09 18:36:18,540] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-09 18:36:18,546] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-09 18:36:18,549] INFO in app: prediction output: 
[20.35373177134412]
127.0.0.1 - - [09/Oct/2022 18:36:18] "POST /predict HTTP/1.1" 200 -