<paste log output from Kubernetes-mediated prediction, here>
aobri@myPC:~/ws/House_Pricing_ML_Predictor$ kubectl logs house-price-predictor
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 287-530-420
[2022-10-09 08:15:02,556] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-09 08:15:02,570] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-09 08:15:02,576] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-09 08:15:02,579] INFO in app: prediction output: 
[20.35373177134412]
127.0.0.1 - - [09/Oct/2022 08:15:02] "POST /predict HTTP/1.1" 200 -